前提hadoop启动了

1.解压
	tar -zxvf /usr/local/soft/module/apache-hive-1.2.1-bin.tar.gz -C /usr/local/soft/
2.修改目录名称为hive-1.2.1
	cd /usr/local/soft/
	mv apache-hive-1.2.1-bin/ hive-1.2.1
3.备份配置文件
	cd /usr/local/soft/hive-1.2.1/conf
	cp hive-env.sh.template hive-env.sh
	cp hive-default.xml.template hive-site.xml


4.修改配置文件
	vim hive-env.sh
	新加三行配置(路径不同就更具实际情况来):
		HADOOP_HOME=/usr/local/soft/hadoop-2.7.6
		JAVA_HOME=/usr/local/soft/jdk1.8.0_171
		HIVE_HOME=/usr/local/soft/hive-1.2.1
5.修改配置文件
	vim hive-site.xml
	修改对应的配置参数
<property>
<name>javax.jdo.option.ConnectionURL</name>
<value>jdbc:mysql://master:3306/hive?characterEncoding=UTF-8&amp;createDatabaseIfNotExist=true&amp;useSSL=false</value>
</property>
<property>
					<name>javax.jdo.option.ConnectionDriverName</name>
					<value>com.mysql.jdbc.Driver</value>
</property>
<property>
					<name>javax.jdo.option.ConnectionUserName</name>
					<value>root</value>
</property>
<property>
					<name>javax.jdo.option.ConnectionPassword</name>
					<value>123456</value>
</property>
<property>
					<name>hive.querylog.location</name>
					<value>/usr/local/soft/hive-1.2.1/tmp</value>
</property>
<property>
					<name>hive.exec.local.scratchdir</name>
					<value>/usr/local/soft/hive-1.2.1/tmp</value>
</property>
<property>
					<name>hive.downloaded.resources.dir</name>
					<value>/usr/local/soft/hive-1.2.1/tmp</value>
</property>

<property>
					<name>hive.cli.print.header</name>
					<value>true</value>
					<description>Whether to print the names of the columns in query output.</description>
</property>
<property>
					<name>hive.cli.print.current.db</name>
					<value>true</value>
					<description>Whether to include the current database in the Hive prompt.</description>
</property>

6.复制mysql连接工具包到hive/lib
	cd /usr/local/soft/hive-1.2.1	
	cp /usr/local/moudle/mysql-connector-java-5.1.49.jar /usr/local/soft/hive-1.2.1/lib/

7.删除hadoop中自带的jline-2.12.jar位置在/usr/local/soft/hadoop-2.7.6/share/hadoop/yarn/lib/jline-2.12.jar
	rm -rf /usr/local/soft/hadoop-2.7.6/share/hadoop/yarn/lib/jline-2.12.jar
8.把hive自带的jline-2.12.jar复制到hadoop中 hive中所在位置 /usr/local/soft/hive-1.2.1/lib/jline-2.12.jar
	cp  /usr/local/soft/hive-1.2.1/lib/jline-2.12.jar /usr/local/soft/hadoop-2.7.6/share/hadoop/yarn/lib/

9.配置环境变量
vim /etc/profile
export JAVA_HOME=/usr/local/soft/jdk1.8.0_171
export HADOOP_HOME=/usr/local/soft/hadoop-2.7.6
export HIVE_HOME=/usr/local/soft/hive-1.2.1
export PATH=.:$PATH:$JAVA_HOME/bin:$HADOOP_HOME/bin:$HADOOP_HOME/sbin:$HIVE_HOME/bin:

source /etc/profile

9.启动
	hive

